src/main/resources/graphql/schema.graphqls

type Query {
    accounts: [BankAccount],
    bankAccountById(id:String) : BankAccount,
    customers : [Customer]
}

type Customer{
    id : ID,
    name : String,
    bankAccounts : [BankAccount]
}

type Mutation {
    addAccount(bankAccount: BankAccountDTO) : BankAccount,
    updateAccount(id:String, bankAccount: BankAccountDTO) : BankAccount,
    deleteAccount(id : String) : Boolean
}

type BankAccount {
    id: String,
    createdAt: String,
    balance: Float,
    currency: String,
    type: String,
    customer:Customer
}

input BankAccountDTO {
    balance: Float,
    currency: String,
    type: String
}
